{
  "private": true,
  "scripts": {
    "preinstall": "swift package resolve",
    "dev": "SWIFT_SDK_ID=swift-6.2.3-RELEASE_wasm vite --open",
    "build": "SWIFT_SDK_ID=swift-6.2.3-RELEASE_wasm vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "~0.4.2",
    "elementary-ui-browser-runtime": "file:.build/checkouts/elementary-ui/BrowserRuntime"
  },
  "devDependencies": {
    "@elementary-swift/vite-plugin-swift-wasm": "~0.1.0",
    "vite": "^7.3.1"
  }
}
